<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/new_session"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/new_session_btn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/newsession"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/session_completed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/success_session"
        android:textColor="@color/success"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/past_sessions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/list_sessions_btn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:src="@drawable/calendar"
        android:background="@color/white"/>

</LinearLayout>